# VideoEditor

./: README.md  build-small.sh  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m4399/videoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/m4399/videoeditor/: App.java  MainActivity.java
app/src/main/res/drawable/: selector_choose_next_btn_bg.xml  selector_choose_next_btn_textcolor.xml  selector_editor_cutting_ic.xml  selector_editor_del_ic.xml  selector_editor_menu_text_color.xml  selector_editor_preview_play_btn.xml  selector_editor_revoke_ic.xml  selector_fun_btn_bg.xml  selector_play_state.xml  selector_seek_bar_thumb.xml  shape_cursor.xml  shape_video_progress_cursor.xml  shape_video_thumb_seek_bar_thumb.xml  shape_video_time_bg.xml
app/src/main/res/drawable-xhdpi/: style_video_thumb_seekbar.xml
app/src/main/res/layout/: activity_edit_thumb.xml  activity_edit_thumb2.xml  activity_main.xml  activity_picture_list.xml  activity_video_choose.xml  activity_video_clip.xml  activity_video_clip_compose.xml  activity_video_list.xml  activity_video_preview.xml  activity_video_watermark.xml  controller_cover.xml  picture_item.xml  select_video_item.xml  video_item.xml  video_range_slider.xml  video_thumb_item.xml  video_thumb_progress_bar.xml  video_thumb_seek_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/m4399/videoeditor/: ExampleUnitTest.java
ffmpeg-cmd/: CMakeLists.txt  build.gradle
(+112 files in other folders)
