<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.VideoListActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="63dp"
        app:layout_constraintTop_toTopOf="@+id/ic_close"
        app:layout_constraintRight_toRightOf="@+id/ic_close"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintDimensionRatio="16:9"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/ic_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_choose_close_selector"/>

</androidx.constraintlayout.widget.ConstraintLayout>